PORT=3000
UPLOAD_DIR=./uploads
JWT_SECRET=change-me-secret
JWT_EXPIRES_IN=7d
DB_URI=mongodb+srv://bhogarajuharish_db_user:4ePuiaa79ZWnB0zR@wormx.sprltz7.mongodb.net/?appName=wormx
JWT_SECRET=YOUR_SUPER_SECRET_KEY
BOT_TOKEN = 7208676477:AAEoOshGUSZPwsUq5zSKBlIQJH-u0oC6YJ0
CHAT_ID = -1003435847065